<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mV6-nN-VOB">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="CVb-RC-mlk">
            <objects>
                <navigationController navigationBarHidden="YES" id="mV6-nN-VOB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sXX-6g-o9f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="1hR-KF-whz">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="yM3-Qd-0fV" kind="relationship" relationship="rootViewController" id="Stj-2U-lZ9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c2N-mn-aDN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1167" y="-160"/>
        </scene>
        <!--Select Game Type View Controller-->
        <scene sceneID="LA9-Mp-ywi">
            <objects>
                <viewController storyboardIdentifier="SelectGameTypeViewController" id="wcG-pz-AgD" customClass="SelectGameTypeViewController" customModule="mathbaby_frontend" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EAC-F3-XPw"/>
                        <viewControllerLayoutGuide type="bottom" id="m9W-JQ-oaj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g8z-5M-Fiz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zhb-aA-jRM">
                                <rect key="frame" x="190" y="368" width="70" height="70"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <state key="normal" title="⬅️">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnBackTouchDown:" destination="wcG-pz-AgD" eventType="touchDown" id="fgg-Y5-myD"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cbX-YY-6s8">
                                <rect key="frame" x="190" y="148" width="70" height="70"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Crj-Tw-rWM"/>
                                    <constraint firstAttribute="width" constant="70" id="XDN-5y-AMb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <state key="normal" title="➕">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnOperationClicked:" destination="wcG-pz-AgD" eventType="touchDown" id="JfE-D9-3qX"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xw5-s2-ugp">
                                <rect key="frame" x="340" y="258" width="70" height="70"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <state key="normal" title="➗">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnOperationClicked:" destination="wcG-pz-AgD" eventType="touchDown" id="sn1-Ud-40W"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SNW-u1-Bov">
                                <rect key="frame" x="190" y="258" width="70" height="70"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <state key="normal" title="✖">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnOperationClicked:" destination="wcG-pz-AgD" eventType="touchDown" id="dfP-et-NWH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gqa-o3-0r1">
                                <rect key="frame" x="340" y="368" width="70" height="70"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <state key="normal" title="➡️">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnRightArrowTouchDown:" destination="wcG-pz-AgD" eventType="touchDown" id="QXi-2u-yl9"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SqX-yD-rdi">
                                <rect key="frame" x="24" y="328" width="26" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="m8S-lV-24q"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SdT-JT-fBe">
                                <rect key="frame" x="260" y="16" width="80" height="27"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="NaQ-ub-uCS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kwX-rE-IFt">
                                <rect key="frame" x="-12" y="218" width="89" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="O7Q-dE-u7j"/>
                                </constraints>
                            </view>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E3W-wZ-SgH">
                                <rect key="frame" x="340" y="148" width="70" height="70"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <state key="normal" title="➖">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnOperationClicked:" destination="wcG-pz-AgD" eventType="touchDown" id="GqQ-t9-NXO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zhb-aA-jRM" firstAttribute="height" secondItem="Gqa-o3-0r1" secondAttribute="height" id="1ba-eh-1Vk"/>
                            <constraint firstItem="cbX-YY-6s8" firstAttribute="centerX" secondItem="SNW-u1-Bov" secondAttribute="centerX" id="3IU-ZC-Gpa"/>
                            <constraint firstItem="SNW-u1-Bov" firstAttribute="centerX" secondItem="Zhb-aA-jRM" secondAttribute="centerX" id="6ZU-OJ-GdV"/>
                            <constraint firstItem="Zhb-aA-jRM" firstAttribute="height" secondItem="SNW-u1-Bov" secondAttribute="height" id="7Ix-XQ-tU9"/>
                            <constraint firstItem="xw5-s2-ugp" firstAttribute="centerX" secondItem="E3W-wZ-SgH" secondAttribute="centerX" id="9y6-4E-XAB"/>
                            <constraint firstItem="Gqa-o3-0r1" firstAttribute="width" secondItem="cbX-YY-6s8" secondAttribute="width" id="E7V-Ao-DBE"/>
                            <constraint firstAttribute="centerX" secondItem="SdT-JT-fBe" secondAttribute="centerX" id="G5a-OU-uZh"/>
                            <constraint firstItem="Zhb-aA-jRM" firstAttribute="centerY" secondItem="Gqa-o3-0r1" secondAttribute="centerY" id="GvQ-aS-Qza"/>
                            <constraint firstItem="Zhb-aA-jRM" firstAttribute="height" secondItem="E3W-wZ-SgH" secondAttribute="height" id="Lmd-ph-bwM"/>
                            <constraint firstItem="xw5-s2-ugp" firstAttribute="centerX" secondItem="Gqa-o3-0r1" secondAttribute="centerX" id="Nx4-yy-Rx9"/>
                            <constraint firstItem="Gqa-o3-0r1" firstAttribute="width" secondItem="Zhb-aA-jRM" secondAttribute="width" id="UmF-Yv-b2w"/>
                            <constraint firstItem="Gqa-o3-0r1" firstAttribute="width" secondItem="SNW-u1-Bov" secondAttribute="width" id="V1S-Co-2lH"/>
                            <constraint firstItem="Zhb-aA-jRM" firstAttribute="height" secondItem="xw5-s2-ugp" secondAttribute="height" id="ZpG-w2-TlB"/>
                            <constraint firstItem="Gqa-o3-0r1" firstAttribute="width" secondItem="xw5-s2-ugp" secondAttribute="width" id="b51-E9-T3q"/>
                            <constraint firstAttribute="centerY" secondItem="SNW-u1-Bov" secondAttribute="centerY" constant="7" id="cf1-RL-KqI"/>
                            <constraint firstItem="xw5-s2-ugp" firstAttribute="centerY" secondItem="SNW-u1-Bov" secondAttribute="centerY" id="eZ3-hj-ssD"/>
                            <constraint firstItem="SqX-yD-rdi" firstAttribute="top" secondItem="SNW-u1-Bov" secondAttribute="bottom" id="egx-ag-i28"/>
                            <constraint firstItem="Zhb-aA-jRM" firstAttribute="top" secondItem="SqX-yD-rdi" secondAttribute="bottom" id="fSW-bd-sPv"/>
                            <constraint firstItem="kwX-rE-IFt" firstAttribute="top" secondItem="cbX-YY-6s8" secondAttribute="bottom" id="h8f-2p-anp"/>
                            <constraint firstItem="cbX-YY-6s8" firstAttribute="centerY" secondItem="E3W-wZ-SgH" secondAttribute="centerY" id="ie1-Az-KlZ"/>
                            <constraint firstItem="SNW-u1-Bov" firstAttribute="top" secondItem="kwX-rE-IFt" secondAttribute="bottom" id="kj2-nV-ddd"/>
                            <constraint firstItem="Zhb-aA-jRM" firstAttribute="height" secondItem="cbX-YY-6s8" secondAttribute="height" id="mzE-Xw-QkW"/>
                            <constraint firstItem="Gqa-o3-0r1" firstAttribute="width" secondItem="E3W-wZ-SgH" secondAttribute="width" id="umh-EL-XNw"/>
                            <constraint firstItem="E3W-wZ-SgH" firstAttribute="leading" secondItem="SdT-JT-fBe" secondAttribute="trailing" id="vYG-aB-hXM"/>
                            <constraint firstItem="SdT-JT-fBe" firstAttribute="leading" secondItem="cbX-YY-6s8" secondAttribute="trailing" id="vg0-P9-Yen"/>
                        </constraints>
                    </view>
                    <connections>
                        <outletCollection property="btnCollection" destination="cbX-YY-6s8" collectionClass="NSMutableArray" id="pbC-2x-NUG"/>
                        <outletCollection property="btnCollection" destination="E3W-wZ-SgH" collectionClass="NSMutableArray" id="kyP-DR-E8i"/>
                        <outletCollection property="btnCollection" destination="SNW-u1-Bov" collectionClass="NSMutableArray" id="gvk-o8-MZv"/>
                        <outletCollection property="btnCollection" destination="xw5-s2-ugp" collectionClass="NSMutableArray" id="nd7-hb-opi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eiN-RG-s4F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-447" y="532"/>
        </scene>
        <!--User Statistics View Controller-->
        <scene sceneID="H07-6N-2W1">
            <objects>
                <viewController storyboardIdentifier="UserStatisticsViewController" id="yHM-4H-VWM" customClass="UserStatisticsViewController" customModule="mathbaby_frontend" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lTZ-4X-KZ6"/>
                        <viewControllerLayoutGuide type="bottom" id="sPy-SN-cuv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TGc-3L-QnE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UKT-fQ-PV4">
                                <rect key="frame" x="195" y="430" width="60" height="70"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <state key="normal" title="⬅️">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnBackTouchDown:" destination="yHM-4H-VWM" eventType="touchDown" id="zbT-eS-Ilo"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mG6-pm-sZI">
                                <rect key="frame" x="340" y="320" width="60" height="70"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <state key="normal" title="➗">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnOperationClicked:" destination="yHM-4H-VWM" eventType="touchDown" id="vII-uP-qOa"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4uW-7P-QLT">
                                <rect key="frame" x="195" y="320" width="60" height="70"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <state key="normal" title="✖">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnOperationClicked:" destination="yHM-4H-VWM" eventType="touchDown" id="rWY-hu-Gwc"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jp8-ni-VaD">
                                <rect key="frame" x="-1" y="390" width="3" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="edW-ja-i23"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VVq-RZ-MU7">
                                <rect key="frame" x="260" y="61" width="80" height="73"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="p5f-ru-lHi"/>
                                </constraints>
                            </view>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNL-Np-jNF">
                                <rect key="frame" x="340" y="210" width="60" height="70"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <state key="normal" title="➖">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnOperationClicked:" destination="yHM-4H-VWM" eventType="touchDown" id="PBP-q1-cg6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8xa-nb-YV8">
                                <rect key="frame" x="170" y="98" width="260" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xuf-4z-ke4">
                                <rect key="frame" x="17" y="280" width="99" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="78a-5e-dpg"/>
                                </constraints>
                            </view>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Oe-77-lbv">
                                <rect key="frame" x="190" y="210" width="70" height="70"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="9Pg-XC-OUB"/>
                                    <constraint firstAttribute="width" constant="70" id="CtM-AV-LKS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <state key="normal" title="➕">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnOperationClicked:" destination="yHM-4H-VWM" eventType="touchDown" id="o94-P8-bFp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="8xa-nb-YV8" secondAttribute="centerX" id="0ds-FY-y3e"/>
                            <constraint firstItem="nNL-Np-jNF" firstAttribute="leading" secondItem="VVq-RZ-MU7" secondAttribute="trailing" id="6WL-td-P84"/>
                            <constraint firstItem="Jp8-ni-VaD" firstAttribute="top" secondItem="4uW-7P-QLT" secondAttribute="bottom" id="6fL-8M-9fl"/>
                            <constraint firstItem="mG6-pm-sZI" firstAttribute="centerY" secondItem="4uW-7P-QLT" secondAttribute="centerY" id="9Ad-Id-ebG"/>
                            <constraint firstAttribute="centerX" secondItem="VVq-RZ-MU7" secondAttribute="centerX" id="BAi-2i-xVc"/>
                            <constraint firstItem="4uW-7P-QLT" firstAttribute="top" secondItem="Xuf-4z-ke4" secondAttribute="bottom" id="BFK-wd-J5A"/>
                            <constraint firstItem="UKT-fQ-PV4" firstAttribute="height" secondItem="4uW-7P-QLT" secondAttribute="height" id="G1m-r0-u3S"/>
                            <constraint firstItem="Xuf-4z-ke4" firstAttribute="top" secondItem="6Oe-77-lbv" secondAttribute="bottom" id="GUw-5e-OpQ"/>
                            <constraint firstItem="UKT-fQ-PV4" firstAttribute="height" secondItem="nNL-Np-jNF" secondAttribute="height" id="IRM-Nx-nUV"/>
                            <constraint firstItem="mG6-pm-sZI" firstAttribute="centerX" secondItem="nNL-Np-jNF" secondAttribute="centerX" id="L2b-l8-ZK9"/>
                            <constraint firstItem="nNL-Np-jNF" firstAttribute="centerY" secondItem="6Oe-77-lbv" secondAttribute="centerY" id="LPZ-BL-m8e"/>
                            <constraint firstItem="6Oe-77-lbv" firstAttribute="top" secondItem="8xa-nb-YV8" secondAttribute="bottom" constant="40" id="MWq-c5-HCE"/>
                            <constraint firstItem="UKT-fQ-PV4" firstAttribute="height" secondItem="mG6-pm-sZI" secondAttribute="height" id="UbO-zN-xyw"/>
                            <constraint firstItem="4uW-7P-QLT" firstAttribute="centerX" secondItem="UKT-fQ-PV4" secondAttribute="centerX" id="kJV-Bl-nWW"/>
                            <constraint firstAttribute="centerY" secondItem="Xuf-4z-ke4" secondAttribute="centerY" id="lFk-Vd-bMR"/>
                            <constraint firstItem="UKT-fQ-PV4" firstAttribute="height" secondItem="6Oe-77-lbv" secondAttribute="height" id="lxn-un-70w"/>
                            <constraint firstItem="UKT-fQ-PV4" firstAttribute="top" secondItem="Jp8-ni-VaD" secondAttribute="bottom" id="ttN-mK-MVl"/>
                            <constraint firstItem="VVq-RZ-MU7" firstAttribute="leading" secondItem="6Oe-77-lbv" secondAttribute="trailing" id="wfj-3x-d9n"/>
                            <constraint firstItem="6Oe-77-lbv" firstAttribute="centerX" secondItem="4uW-7P-QLT" secondAttribute="centerX" id="yrh-l0-beZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lbStatistics" destination="8xa-nb-YV8" id="foS-b2-8I4"/>
                        <outletCollection property="btnCollection" destination="6Oe-77-lbv" collectionClass="NSMutableArray" id="9rZ-h9-hpZ"/>
                        <outletCollection property="btnCollection" destination="nNL-Np-jNF" collectionClass="NSMutableArray" id="emG-cy-i9U"/>
                        <outletCollection property="btnCollection" destination="4uW-7P-QLT" collectionClass="NSMutableArray" id="9E3-LU-xnJ"/>
                        <outletCollection property="btnCollection" destination="mG6-pm-sZI" collectionClass="NSMutableArray" id="xUY-O5-ToD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B93-gB-6Ne" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="208" y="1246"/>
        </scene>
        <!--Main Menu View Controller-->
        <scene sceneID="ObZ-94-4NR">
            <objects>
                <viewController storyboardIdentifier="MainMenuViewController" id="yM3-Qd-0fV" customClass="MainMenuViewController" customModule="mathbaby_frontend" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q40-4x-YLJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Zj7-7f-7ap"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yy6-bs-dVX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CsY-Kl-dRO">
                                <rect key="frame" x="245" y="120" width="112" height="100"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnPlayTouchDown:" destination="yM3-Qd-0fV" eventType="touchDown" id="dCI-eC-bWX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a3E-xi-WJe">
                                <rect key="frame" x="180" y="260" width="240" height="100"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <state key="normal" title="Statistics">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnOptionTouchDown:" destination="yM3-Qd-0fV" eventType="touchDown" id="TYY-7X-zRt"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bNu-2M-Ed4">
                                <rect key="frame" x="54" y="220" width="81" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="hoW-ir-9P9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2lY-vt-86R">
                                <rect key="frame" x="95" y="20" width="77" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ebH-Bg-lzl">
                                <rect key="frame" x="51" y="360" width="26" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fLi-iN-9kN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="peA-a9-vlq">
                                <rect key="frame" x="41" y="500" width="32" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wAZ-bu-BTH">
                                <rect key="frame" x="205" y="400" width="188" height="100"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <state key="normal" title="Credits">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnCreditsTouchDown:" destination="yM3-Qd-0fV" eventType="touchDown" id="EzF-hd-qGt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="peA-a9-vlq" firstAttribute="top" secondItem="wAZ-bu-BTH" secondAttribute="bottom" id="BTo-4O-pQt"/>
                            <constraint firstItem="bNu-2M-Ed4" firstAttribute="top" secondItem="CsY-Kl-dRO" secondAttribute="bottom" id="FJd-z6-9oZ"/>
                            <constraint firstItem="ebH-Bg-lzl" firstAttribute="top" secondItem="a3E-xi-WJe" secondAttribute="bottom" id="J1O-Qp-ZAi"/>
                            <constraint firstItem="Zj7-7f-7ap" firstAttribute="top" secondItem="peA-a9-vlq" secondAttribute="bottom" id="Sad-JO-xfj"/>
                            <constraint firstAttribute="centerX" secondItem="a3E-xi-WJe" secondAttribute="centerX" id="TAu-Gu-j2x"/>
                            <constraint firstItem="CsY-Kl-dRO" firstAttribute="top" secondItem="2lY-vt-86R" secondAttribute="bottom" id="UO0-2w-X7F"/>
                            <constraint firstItem="wAZ-bu-BTH" firstAttribute="top" secondItem="ebH-Bg-lzl" secondAttribute="bottom" id="UeR-k9-PNV"/>
                            <constraint firstItem="2lY-vt-86R" firstAttribute="top" secondItem="q40-4x-YLJ" secondAttribute="bottom" id="Yr3-bz-6gY"/>
                            <constraint firstAttribute="centerX" secondItem="wAZ-bu-BTH" secondAttribute="centerX" constant="1" id="ekw-Nh-UJB"/>
                            <constraint firstItem="a3E-xi-WJe" firstAttribute="top" secondItem="bNu-2M-Ed4" secondAttribute="bottom" id="iMV-vZ-k2e"/>
                            <constraint firstItem="2lY-vt-86R" firstAttribute="height" secondItem="peA-a9-vlq" secondAttribute="height" id="jfK-Gz-J6v"/>
                            <constraint firstItem="2lY-vt-86R" firstAttribute="height" secondItem="a3E-xi-WJe" secondAttribute="height" id="pix-9b-5iG"/>
                            <constraint firstItem="2lY-vt-86R" firstAttribute="height" secondItem="wAZ-bu-BTH" secondAttribute="height" id="wE2-JA-BME"/>
                            <constraint firstAttribute="centerX" secondItem="CsY-Kl-dRO" secondAttribute="centerX" constant="-0.5" id="xxb-nD-2Cz"/>
                            <constraint firstItem="2lY-vt-86R" firstAttribute="height" secondItem="CsY-Kl-dRO" secondAttribute="height" id="y7Y-hQ-f9n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0wn-L1-ZfP"/>
                    <connections>
                        <outlet property="btnOption" destination="a3E-xi-WJe" id="lEG-GN-GB4"/>
                        <outlet property="btnPlay" destination="CsY-Kl-dRO" id="k1c-i7-AF1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cum-0D-9xl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-447" y="-160"/>
        </scene>
        <!--Statistics Menu View Controller-->
        <scene sceneID="6K2-eM-HtN">
            <objects>
                <viewController storyboardIdentifier="StatisticsMenuViewController" id="HId-ox-sz5" customClass="StatisticsMenuViewController" customModule="mathbaby_frontend" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ccw-GL-WVS"/>
                        <viewControllerLayoutGuide type="bottom" id="Fha-Zn-2ll"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WvE-Ed-XVH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hXq-Ex-iJX">
                                <rect key="frame" x="191" y="120" width="240" height="100"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <state key="normal" title="Statistics">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnStatisticsTouchDown:" destination="HId-ox-sz5" eventType="touchDown" id="BUH-2p-1jr"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rac-pZ-D3P">
                                <rect key="frame" x="-1" y="220" width="35" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6P0-Ro-qyY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PBB-U3-WwN">
                                <rect key="frame" x="-89" y="360" width="15" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="nqI-4S-HlY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zCX-K4-70c">
                                <rect key="frame" x="32" y="500" width="14" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mfH-hV-uvO">
                                <rect key="frame" x="206" y="260" width="199" height="100"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <state key="normal" title="Opt out">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnOptOutTouchDown:" destination="HId-ox-sz5" eventType="touchDown" id="k9g-vT-L4m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hda-aR-Jox">
                                <rect key="frame" x="233" y="400" width="134" height="100"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnBackTouchDown:" destination="HId-ox-sz5" eventType="touchDown" id="E1v-Eb-yJX"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P3J-ef-fZC">
                                <rect key="frame" x="-57" y="20" width="65" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rac-pZ-D3P" firstAttribute="top" secondItem="hXq-Ex-iJX" secondAttribute="bottom" id="0DV-VT-rpf"/>
                            <constraint firstItem="zCX-K4-70c" firstAttribute="top" secondItem="hda-aR-Jox" secondAttribute="bottom" id="1bn-VR-MGW"/>
                            <constraint firstItem="Fha-Zn-2ll" firstAttribute="top" secondItem="zCX-K4-70c" secondAttribute="bottom" id="2fj-Bt-tRp"/>
                            <constraint firstItem="mfH-hV-uvO" firstAttribute="top" secondItem="Rac-pZ-D3P" secondAttribute="bottom" id="A3L-GI-rg2"/>
                            <constraint firstAttribute="centerX" secondItem="hXq-Ex-iJX" secondAttribute="centerX" constant="-11" id="E74-ay-GIQ"/>
                            <constraint firstItem="hXq-Ex-iJX" firstAttribute="height" secondItem="P3J-ef-fZC" secondAttribute="height" id="J74-Th-VcC"/>
                            <constraint firstItem="hda-aR-Jox" firstAttribute="top" secondItem="PBB-U3-WwN" secondAttribute="bottom" id="LW4-5S-2Sq"/>
                            <constraint firstItem="hXq-Ex-iJX" firstAttribute="top" secondItem="P3J-ef-fZC" secondAttribute="bottom" id="XKy-6u-hJ4"/>
                            <constraint firstItem="hXq-Ex-iJX" firstAttribute="height" secondItem="hda-aR-Jox" secondAttribute="height" id="bFf-i2-jGM"/>
                            <constraint firstItem="hXq-Ex-iJX" firstAttribute="height" secondItem="mfH-hV-uvO" secondAttribute="height" id="cAh-fy-oDe"/>
                            <constraint firstItem="hXq-Ex-iJX" firstAttribute="height" secondItem="zCX-K4-70c" secondAttribute="height" id="cnP-oA-PDl"/>
                            <constraint firstAttribute="centerX" secondItem="hda-aR-Jox" secondAttribute="centerX" id="fVX-eS-T9Z"/>
                            <constraint firstItem="P3J-ef-fZC" firstAttribute="top" secondItem="Ccw-GL-WVS" secondAttribute="bottom" id="gRY-GY-k63"/>
                            <constraint firstItem="PBB-U3-WwN" firstAttribute="top" secondItem="mfH-hV-uvO" secondAttribute="bottom" id="lZv-tI-hwA"/>
                            <constraint firstAttribute="centerX" secondItem="mfH-hV-uvO" secondAttribute="centerX" constant="-5" id="pkd-XS-EeK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnOptOut" destination="mfH-hV-uvO" id="hWe-h9-qyU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ax-M1-1mO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-447" y="1246"/>
        </scene>
        <!--Credits View Controller-->
        <scene sceneID="SCN-6i-99x">
            <objects>
                <viewController storyboardIdentifier="CreditsViewController" id="rmF-jI-rlR" customClass="CreditsViewController" customModule="mathbaby_frontend" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7pH-TX-dQr"/>
                        <viewControllerLayoutGuide type="bottom" id="xIg-h4-oob"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2gh-vj-nGg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image by hitbiscuit, licensed under CC BY 3.0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85d-B2-hbg">
                                <rect key="frame" x="41" y="401" width="518" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="br7-KO-zq0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OBE-pE-KqL">
                                <rect key="frame" x="-4" y="20" width="84" height="80"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="kVH-Ro-MyP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ovT-7X-31g">
                                <rect key="frame" x="-89" y="376" width="19" height="25"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="HKh-an-7hN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W9K-CE-5Gd">
                                <rect key="frame" x="58" y="491" width="79" height="25"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="sl2-jm-iQs"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gmO-su-e74">
                                <rect key="frame" x="-97" y="595" width="24" height="25"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="SOs-XR-Kkl"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-original" translatesAutoresizingMaskIntoConstraints="NO" id="Kdm-ll-I5a">
                                <rect key="frame" x="41" y="100" width="518" height="276"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Kdm-ll-I5a" secondAttribute="height" multiplier="15:8" id="izj-7K-h6E"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QVF-zi-meS">
                                <rect key="frame" x="236" y="516" width="134" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="KwD-9M-U8W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnBackTouchDown:" destination="rmF-jI-rlR" eventType="touchDown" id="rvh-vr-OP1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kdm-ll-I5a" firstAttribute="leading" secondItem="2gh-vj-nGg" secondAttribute="leadingMargin" constant="25" id="6u7-QW-Ncm"/>
                            <constraint firstItem="ovT-7X-31g" firstAttribute="top" secondItem="Kdm-ll-I5a" secondAttribute="bottom" id="8hC-J5-RcQ"/>
                            <constraint firstItem="gmO-su-e74" firstAttribute="top" secondItem="QVF-zi-meS" secondAttribute="bottom" id="D15-Kt-sbQ"/>
                            <constraint firstItem="85d-B2-hbg" firstAttribute="top" secondItem="ovT-7X-31g" secondAttribute="bottom" id="Fbd-Ne-hSH"/>
                            <constraint firstItem="Kdm-ll-I5a" firstAttribute="top" secondItem="OBE-pE-KqL" secondAttribute="bottom" id="HVE-j5-MWN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="85d-B2-hbg" secondAttribute="trailing" constant="25" id="KC4-5f-TmC"/>
                            <constraint firstItem="OBE-pE-KqL" firstAttribute="top" secondItem="7pH-TX-dQr" secondAttribute="bottom" id="OYM-12-4G5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Kdm-ll-I5a" secondAttribute="trailing" constant="25" id="V6f-7c-QVK"/>
                            <constraint firstAttribute="centerX" secondItem="Kdm-ll-I5a" secondAttribute="centerX" id="jue-L9-gfJ"/>
                            <constraint firstAttribute="centerX" secondItem="QVF-zi-meS" secondAttribute="centerX" constant="-3" id="lK3-3W-460"/>
                            <constraint firstItem="W9K-CE-5Gd" firstAttribute="top" secondItem="85d-B2-hbg" secondAttribute="bottom" id="mJm-gZ-FiA"/>
                            <constraint firstItem="QVF-zi-meS" firstAttribute="top" secondItem="W9K-CE-5Gd" secondAttribute="bottom" id="mMY-Au-fHl"/>
                            <constraint firstItem="85d-B2-hbg" firstAttribute="leading" secondItem="2gh-vj-nGg" secondAttribute="leadingMargin" constant="25" id="xN9-GN-wWT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j0y-pE-A1k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-447" y="1956"/>
        </scene>
    </scenes>
    <resources>
        <image name="background-original" width="1280" height="800"/>
    </resources>
</document>
