<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mV6-nN-VOB">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="CVb-RC-mlk">
            <objects>
                <navigationController id="mV6-nN-VOB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sXX-6g-o9f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bwt-cT-qSp" kind="relationship" relationship="rootViewController" id="570-5g-OyP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c2N-mn-aDN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-623" y="288"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6IQ-Qi-owh">
            <objects>
                <viewController id="bwt-cT-qSp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bgf-lW-iru"/>
                        <viewControllerLayoutGuide type="bottom" id="Tof-N5-c45"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9hz-Ge-pIQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <navigationItem key="navigationItem" id="PCb-XU-L2W"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ig3-iQ-66C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48" y="285"/>
        </scene>
    </scenes>
</document>
